{
  "name": "Student-Zone",
  "short_name": "Student-Zone",
  "description": "The Official Student-Zone App Is Here",
  "lang": "en-US",
  "start_url": "/app/desktop/index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/image/i01_icon.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
